city: praha
start: 2017-04-19 19:00:00
name: Pražské PyVo
number: 73
topic: Scaling Down
description: |
    Milé pyvařky a pyvaři,

    stejně jako každou 3. středu v měsíci, i nyní se koná Python sraz v Praze.

    Dozvíte se, jak využít cloudové platformy typu Google Cloud, AWS, Heroku
    i jiný hosting k běhu vašich malých aplikací.

venue: na-venecku

talks:

- title: StartupYard
  speakers:
  - Jeanne Trojan
  - Cedric Maloux

- title: Pycon CZ 2017 (https://pycon.cz)
  speakers:
  - Max Kovykov

- title: Docker Swarm
  speakers:
  - Jirka Puc

- title: Argos
  speakers:
  - Daniel Milde (Seznam.cz)

- title: Betonařina – velká to sranda!
  speakers:
  - Radek

- title: app that fixes previous console command
  speakers:
  - Vladimir Iakovlev

- title: '73'
  speakers:
  - Jarka Schovancová

- title: Python knihovnička
  speakers:
  - Petr Viktorin

urls: []
